[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
autorestart=true
priority=100

[program:openbox]
command=/usr/bin/openbox-session
autorestart=true
stdout_logfile=/var/log/openbox.stdout.log
stderr_logfile=/var/log/openbox.stderr.log
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -nopw -wait 5
autorestart=true
priority=200

[program:novnc]
command=./noVNC/utils/launch.sh --vnc localhost:5900 --listen 6080
stdout_logfile=/var/log/novnc.stdout.log
stderr_logfile=/var/log/novnc.stderr.log
priority=300

[program:emulator]
command=./entrypoint.sh
stdout_logfile=/var/log/emulator.stdout.log
stderr_logfile=/var/log/emulator.stderr.log
autorestart=false
priority=300

